{
  "name": "practice",
  "version": "1.0.0",
  "description": "interview stuff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "meredith capone",
  "license": "ISC"
}
